<?php

namespace App\Http\Controllers;

use App\Models\Currency;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Log;
use Inertia\Inertia;

class AdminController extends Controller
{
    public function getUnifiedAnalyticsData(Request $request)
    {
        try {
            $defaultCurrency = Currency::getDefaultCurrency();
            if (!$defaultCurrency) {
                throw new \Exception('System configuration error: No default currency set');
            }
            
            $module = $request->input('module', 'budget');
            $data = [];
            
            // Process based on module
            switch ($module) {
                case 'budget':
                    $data = ['budget_data' => 'Test data'];
                    break;
                default:
                    $data = ['default_data' => 'Test data'];
            }
            
            return response()->json([
                'success' => true,
                'data' => $data,
                'module' => $module,
                'currency_info' => [
                    'default_currency' => $defaultCurrency->code,
                    'active_currencies' => Currency::count()
                ]
            ]);
            
        } catch (\Exception $e) {
            Log::error('Analytics data fetch failed', [
                'module' => $module ?? 'unknown',
                'error' => $e->getMessage(),
                'trace' => $e->getTraceAsString(),
                'request_data' => $request->all()
            ]);
            
            return response()->json([
                'success' => false,
                'message' => 'Failed to fetch analytics data',
                'error' => $e->getMessage()
            ], 500);
        }
    }
}
